# everis-api

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/everis/: EverisApiApplication.java
src/main/java/com/everis/api/: ApplicationApi.java  ArticleApi.java  OfferApi.java  UserApi.java
src/main/java/com/everis/dao/: ApplicationGenericDAO.java  ArticleGenericDAO.java  GenericDAO.java  OfferGenericDAO.java  UserGenericDAO.java
src/main/java/com/everis/dao/entity/: Application.java  Article.java  Offer.java  User.java
src/main/java/com/everis/dao/impl/: ApplicationGenericDAOImpl.java  ArticleGenericDAOImpl.java  GenericDAOImpl.java  OfferGenericDAOImpl.java  UserGenericDAOImpl.java
src/main/java/com/everis/dto/: ApplicationDTO.java  ArticleDTO.java  OfferDTO.java  UserDTO.java
src/main/java/com/everis/entity/: Application.java  Article.java  Offer.java  User.java
src/main/java/com/everis/helpers/: MessageConfirmation.java
src/main/java/com/everis/service/: ApplicationService.java  ArticleService.java  GenericService.java  OfferService.java  SendVerificationCode.java  UserService.java
src/main/java/com/everis/service/dto/: ApplicationDTO.java  ArticleDTO.java  OfferDTO.java  UserDTO.java
src/main/java/com/everis/service/impl/: ApplicationServiceImpl.java  ArticleServiceImpl.java  OfferServiceImpl.java  UserServiceImpl.java
src/main/java/com/everis/service/transformers/: AbstractTransformer.java  ApplicationTransformer.java  ArticleTransformer.java  OfferTransformer.java  UserTransformer.java
src/main/java/com/everis/transformers/: AbstractTransformer.java  ApplicationTransformer.java  ArticleTransformer.java  OfferTransformer.java  UserTransformer.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/everis/: EverisApiApplicationTests.java
